<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/global.css">
<title><{$logtit}></title>

<style type="text/css">
	.myborder{
		border:1px solid #cccccc;
	}
	
	body {
        padding-top: 50px;
        padding-bottom: 40px;
   	}
   	
   .sidebar-nav {
        padding: 9px 0;
   }
   
   .bg{
   		background:#ffffff;
   		
   }
   
   .clor{
   		color:#ff0000;
   }
   
   #jSuccess {position:absolute;background:#E6EFC2  url('../images/success.png') no-repeat 15px center;color:#264409;border:1px solid #C6D880; font-weight:bold;padding:10px;padding-left:50px;margin:15px;z-index:9999;}
   #jNotify {position:absolute;background:#d8e6fc url('../images/info.png') no-repeat 15px center;color:#35517c;border:1px solid #a7c3f0; font-weight:bold; padding:10px;padding-left:50px;margin:15px;z-index:9999;}
   
</style>



</head>